<!DOCTYPE html>
<html>
<head>
  <title>Home page</title>
<style>

input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.heading{
  font-family:"Comic Sans MS", cursive, sans-serif;
  color:#384E78;
}
</style>
</head>
<body>
<h1 align="center" class="heading">Titanic Survival Predictions</h1>
<div class="container">
  <form action="/login" method="post" enctype="multipart/form-data">
    <label for="pclass">Pclass</label>
    <select id="pclass" name="pclass">
      <option value="1">1Class</option>
      <option value="2">2Class</option>
      <option value="3">3Class</option>
    </select>
    <br><br>

    <label for="gender">Gender</label>
    <select id="gender" name="gender">
      <option value="0">Female</option>
      <option value="1">Male</option>
    </select>
    <br><br>

    <label for="age">Age</label>
    <input type="text" id="age" name="age" placeholder="Age">
    <br><br>

    <label for="fare">Fare</label>
    <input type="text" id="fare" name="fare" placeholder="Fare">
    <br><br>



    <input type="submit" value="Submit">
  </form>
</div>
<br>
<h1 class="heading"> Person is {{all}} </h1>
</body>
</html>